\relax 
\citation{lecture6}
\citation{ross1999,Han:2011:DMC:1972541,lecture6}
\citation{Han:2011:DMC:1972541}
\citation{Han:2011:DMC:1972541}
\citation{Han:2011:DMC:1972541}
\citation{competition}
\bibstyle{unsrtnat}
\bibdata{References}
\bibcite{lecture6}{{1}{2014{}}{{Risi}}{{}}}
\bibcite{ross1999}{{2}{1999}{{Ross}}{{}}}
\bibcite{Han:2011:DMC:1972541}{{3}{2011}{{Han et~al.}}{{Han, Kamber, and Pei}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Neural Network with Backpropagation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}Algorithm Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Monte Carlo Tree Search}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.1}Algorithm Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Evolutionary Algorithm for Behaviour Tree}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-C.1}Algorithm Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Performance Measure}{1}}
\bibcite{competition}{{4}{2014{}}{{Risi}}{{}}}
